# ==============================================================================
#  НАСТРОЙКИ ПРИЛОЖЕНИЯ
# ==============================================================================

YII_DEBUG=true
YII_ENV=dev
COOKIE_VALIDATION_KEY=changeme

# ==============================================================================
#  БАЗА ДАННЫХ
# ==============================================================================

# Переключатель: mysql | pgsql
DB_DRIVER=mysql

# MySQL
MYSQL_DB_HOST=db
MYSQL_DB_PORT=3306
MYSQL_PUBLIC_PORT=33060

# PostgreSQL
PGSQL_DB_HOST=pgsql
PGSQL_DB_PORT=5432
PGSQL_PUBLIC_PORT=54320

# Общие
DB_NAME=yii2basic
DB_USER=yii2
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root

# ==============================================================================
#  REDIS
# ==============================================================================

REDIS_HOST=redis
REDIS_PORT=6379

# Публичный порт (host:6379 -> container:6379)
REDIS_PUBLIC_PORT=6379

# ==============================================================================
#  BUGGREGATOR (Отладка)
# ==============================================================================

BUGGREGATOR_HOST=buggregator

# Порты сервисов
BUGGREGATOR_UI_PORT=8090   # Web UI
BUGGREGATOR_SMTP_PORT=1025 # Mail catcher
BUGGREGATOR_LOG_PORT=9913  # Logger
BUGGREGATOR_TRAP_PORT=9912 # VarDumper

# Интеграция
MAILER_HOST=buggregator
MAILER_PORT=1025
MAILER_USE_FILE_TRANSPORT=false

BUGGREGATOR_LOG_HOST=buggregator
TRAP_SERVER=buggregator:9912

# Inspector APM (Buggregator)
INSPECTOR_INGESTION_KEY=buggregator
INSPECTOR_URL=http://buggregator:8000

# ==============================================================================
# DOCKER SERVICES
# ==============================================================================

UID=1000
GID=1000

# Ports
APP_PORT=8000
SWAGGER_PORT=8081

# ==============================================================================
#  API KEYS
# ==============================================================================

SMS_API_KEY=MOCK_KEY
