# ==============================================================================
#  НАСТРОЙКИ ПРИЛОЖЕНИЯ
# ==============================================================================

YII_DEBUG=true
YII_ENV=dev
COOKIE_VALIDATION_KEY=changeme

# ==============================================================================
#  БАЗА ДАННЫХ
# ==============================================================================

# Переключатель: mysql | pgsql
DB_DRIVER=mysql

# MySQL
MYSQL_DB_HOST=db
MYSQL_DB_PORT=3306
MYSQL_PUBLIC_PORT=33060

# PostgreSQL
PGSQL_DB_HOST=pgsql
PGSQL_DB_PORT=5432
PGSQL_PUBLIC_PORT=54320

# Общие
DB_NAME=yii2basic
DB_USER=yii2
DB_PASSWORD=secret
DB_ROOT_PASSWORD=root

# ==============================================================================
#  REDIS
# ==============================================================================

REDIS_HOST=redis
REDIS_PORT=6379

# Публичный порт (host:6379 -> container:6379)
REDIS_PUBLIC_PORT=6379

# ==============================================================================
#  JAEGER (OpenTelemetry)
# ==============================================================================

JAEGER_ENDPOINT=http://jaeger:4318/v1/traces
JAEGER_OTLP_PORT=4318
JAEGER_UI_PORT=16686

MAILER_HOST=127.0.0.1
MAILER_PORT=1025
MAILER_USE_FILE_TRANSPORT=true

# ==============================================================================
# DOCKER SERVICES
# ==============================================================================

UID=1000
GID=1000

# Ports
APP_PORT=8000
SWAGGER_PORT=8081

# ==============================================================================
#  API KEYS
# ==============================================================================

SMS_API_KEY=MOCK_KEY
SMS_IDEMPOTENCY_HASH_KEY=changeme

# ==============================================================================
#  RATE LIMITING
# ==============================================================================

RATE_LIMIT_REQUESTS=60
RATE_LIMIT_WINDOW=60

# ==============================================================================
#  GITHUB / PR
# ==============================================================================

GITHUB_TOKEN=changeme
PR_NUMBER=1

